# play-akismet

./: .gitignore  .travis.yml  LICENSE.txt  README.md  logger.xml  pom.xml
.travis/: mvn_deploy.sh  settings.xml
src/main/java/com/manta/: Akismet.java
src/main/java/com/manta/akismet/: Call.java  Checker.java  Classification.java  Classifier.java  Constants.java  Content.java  Key.java
src/main/resources/: config.properties
src/test/java/com/manta/: AkismetTest.java
src/test/java/com/manta/akismet/: CheckerTest.java  ClassifierTest.java  ContentTest.java  KeyTest.java
