<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.manta.akismet</groupId>
  <artifactId>play-akismet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Play Akismet</name>
  <url>http://github.com/mantacode/play-akismet</url>

	<repositories>
		<repository>
			<id>com.typesafe</id>
			<name>Typesafe</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
		<repository>
			<id>manta.release</id>
			<url>http://maven.aws.ecnext.net:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>manta.snapshot</id>
			<name>Manta Snapshot Repo</name>
			<url>http://maven.aws.ecnext.net:8081/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<uniqueVersion>true</uniqueVersion>
			<id>manta.release</id>
			<name>Manta Release Repo</name>
			<url>http://maven.aws.ecnext.net:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<uniqueVersion>true</uniqueVersion>
			<id>manta.snapshot</id>
			<name>Manta Snapshot Repo</name>
			<url>http://maven.aws.ecnext.net:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java_2.10</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java-jdbc_2.10</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-test_2.10</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
</project>
